# DavMail settings
davmail.url=https\://owa.example.com/owa/
davmail.enableEws=true
davmail.ldapPort=1389
davmail.caldavPort=1080
davmail.smtpPort=1025
davmail.popPort=1110
davmail.imapPort=1143
davmail.proxyPort=
davmail.disableUpdateCheck=true
davmail.bindAddress=127.0.0.1
davmail.logFilePath=/var/log/davmail.log
davmail.server=true
davmail.server.certificate.hash=
davmail.caldavPastDelay=90
davmail.sentKeepDelay=90
davmail.keepDelay=30
davmail.allowRemote=false
davmail.enableProxy=false
davmail.proxyHost=
davmail.proxyPassword=
davmail.proxyUser=
log4j.logger.davmail=WARN
log4j.logger.httpclient.wire=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.rootLogger=WARN
