davmail.url=http://exchangeServer/exchange/
davmail.popPort=1110
davmail.smtpPort=1025
davmail.keepDelay=30
davmail.allowRemote=true
davmail.enableProxy=false
davmail.proxyHost=
davmail.proxyPort=
davmail.proxyUser=
davmail.proxyPassword=
davmail.server=true
