# Warning : actual log levels set in davmail.properties 
log4j.rootLogger=WARN, ConsoleAppender, FileAppender
log4j.logger.davmail=DEBUG
log4j.logger.httpclient.wire=WARN
log4j.logger.org.apache.commons.httpclient=WARN

# ConsoleAppender is set to be a ConsoleAppender.
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender

# ConsoleAppender uses PatternLayout.
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c %x - %m%n

log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.maxBackupIndex=2
log4j.appender.FileAppender.maxFileSize=1MB

# Path and name of log file
log4j.appender.FileAppender.File=davmail.log
# ConsoleAppender uses PatternLayout.
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{ISO8601} - %m%n
