# Set root logger level to DEBUG and its only appender to ConsoleAppender.
log4j.rootLogger=DEBUG, ConsoleAppender, FileAppender

log4j.logger.httpclient.wire=WARN, ConsoleAppender
log4j.logger.org.apache.commons.httpclient=WARN, ConsoleAppender

# ConsoleAppender is set to be a ConsoleAppender.
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender

# ConsoleAppender uses PatternLayout.
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.DatePattern='.'yyyy-MM-dd

# Path and name of log file
log4j.appender.FileAppender.File=davmail.log
# ConsoleAppender uses PatternLayout.
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{ISO8601} - %m%n