# Timezone name to id table
Morocco\ Standard\ Time=88
GMT\ Standard\ Time=1
Greenwich\ Standard\ Time=31
W.\ Europe\ Standard\ Time=4
Romance\ Standard\ Time=3
Central\ Europe\ Standard\ Time=6
Central\ European\ Standard\ Time=2
W.\ Central\ Africa\ Standard\ Time=69
Jordan\ Standard\ Time=83
GTB\ Standard\ Time=7
Egypt\ Standard\ Time=49
South\ Africa\ Standard\ Time=50
FLE\ Standard\ Time=59
Israel\ Standard\ Time=27
E.\ Europe\ Standard\ Time=5
Arabic\ Standard\ Time=26
E.\ Africa\ Standard\ Time=56
Arab\ Standard\ Time=74
Russian\ Standard\ Time=51
Iran\ Standard\ Time=25
Arabian\ Standard\ Time=24
Azerbaijan\ Standard\ Time=84
Caucasus\ Standard\ Time=54
Mauritius\ Standard\ Time=91
Georgian\ Standard\ Time=86
Armenian\ Standard\ Time=85
Afghanistan\ Standard\ Time=48
Ekaterinburg\ Standard\ Time=58
Pakistan\ Standard\ Time=89
West\ Asia\ Standard\ Time=47
India\ Standard\ Time=23
Sri\ Lanka\ Standard\ Time=66
Nepal\ Standard\ Time=62
N.\ Central\ Asia\ Standard\ Time=46
Central\ Asia\ Standard\ Time=71
Myanmar\ Standard\ Time=61
SE\ Asia\ Standard\ Time=22
North\ Asia\ Standard\ Time=64
China\ Standard\ Time=45
North\ Asia\ East\ Standard\ Time=63
Singapore\ Standard\ Time=21
W.\ Australia\ Standard\ Time=73
Taipei\ Standard\ Time=75
Korea\ Standard\ Time=72
Tokyo\ Standard\ Time=20
Yakutsk\ Standard\ Time=70
Cen.\ Australia\ Standard\ Time=19
AUS\ Central\ Standard\ Time=44
E.\ Australia\ Standard\ Time=18
AUS\ Eastern\ Standard\ Time=78
West\ Pacific\ Standard\ Time=43
Tasmania\ Standard\ Time=42
Vladivostok\ Standard\ Time=68
Central\ Pacific\ Standard\ Time=41
Fiji\ Standard\ Time=40
New\ Zealand\ Standard\ Time=17
Tonga\ Standard\ Time=67
Azores\ Standard\ Time=29
Cape\ Verde\ Standard\ Time=53
Mid-Atlantic\ Standard\ Time=30
E.\ South\ America\ Standard\ Time=8
Argentina\ Standard\ Time=87
SA\ Eastern\ Standard\ Time=32
Greenland\ Standard\ Time=60
Montevideo\ Standard\ Time=92
Newfoundland\ Standard\ Time=28
Atlantic\ Standard\ Time=9
SA\ Western\ Standard\ Time=33
Central\ Brazilian\ Standard\ Time=90
Pacific\ SA\ Standard\ Time=65
Venezuela\ Standard\ Time=82
SA\ Pacific\ Standard\ Time=35
Eastern\ Standard\ Time=10
US\ Eastern\ Standard\ Time=34
Central\ America\ Standard\ Time=55
Central\ Standard\ Time=11
Central\ Standard\ Time\ (Mexico)=37
Canada\ Central\ Standard\ Time=36
US\ Mountain\ Standard\ Time=38
Mountain\ Standard\ Time\ (Mexico)=77
Mountain\ Standard\ Time=12
Pacific\ Standard\ Time=13
Pacific\ Standard\ Time\ (Mexico)=81
Alaskan\ Standard\ Time=14
Hawaiian\ Standard\ Time=15
Samoa\ Standard\ Time=16
Dateline\ Standard\ Time=39
# Additional
UTC=31
Middle\ East\ Standard\ Time=7
Bangladesh\ Standard\ Time=71
Ulaanbaatar\ Standard\ Time=63
Kamchatka\ Standard\ Time=40
UTC-02=30
Paraguay\ Standard\ Time=65
Mexico\ Standard\ Time=37
Mexico\ Standard\ Time\ 2=77
UTC-11=16
# Unknown
#UTC+12=N/A
#Namibia\ Standard\ Time=N/A
